server {
    listen 80 default_server;
    server_name localhost;
    listen [::]:80 default_server ipv6only=on;

    root /home/ubuntu/medium-waves;
    index index.html index.htm;

    location /static {
        root /home/ubuntu;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
